env=prod

LoginLink_xpath = //a[@class='zh-login']
username_id=login_id
NextButton_css=#nextbtn?
password_xpath=//input[@id='password']
SignInButton_xpath=//button[@id='nextbtn']//span[contains(text(),'Sign in')]
reportPath= E:\\workspace\\NovDurga_SelfPra_Sel\\reports\\
ScreenshotFilePath=E:\\workspace\\NovDurga_SelfPra_Sel\\


#Titles
HomePagetitle=Home Page



