
URL_Tour=http://newtours.demoaut.com/




IEDriver=C://Selenium_Standard//51611528//IEDriverServer_32.exe
ChromeDriver=C://Selenium_Standard//51611528//chromedriver.exe
GeckoDriver=C://Selenium_Standard//51611528//geckodriver-v0.21.0-win64//geckodriver.exe


AndroidVersion=5.1.1
DeviceName=Sony
#AppPackage=com.directline.greenflag
#AppActivity=com.thefloow.flo.activity.LauncherActivity

AppPackage=com.android.calculator2
AppActivity=com.android.calculator2.Calculator